<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>sth </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>

    <div id="calendar-container">
        <div id="calendar-head">
            <a id="pre_Month_click"> </a>
            <span id="calendar-month-year"></span>
            <a id="next_Month_click"> > </a>
        </div>

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <input type="text" name="Title" placeholder="Title">
                <input type="text" name="Content" placeholder="Content">
                <input type="submit" name="submit">
            </div>

        </div>


        <div id="calendar-dates">

        </div>
    </div>

    <script type="text/javascript" src="script.js"></script>
</body>

</html>